.worklog-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 60%;
  grid-template-areas: "summary graph" "table-content table-content";

  .summary {
    grid-area: summary;
    display: grid;
  background-color: #00465d;
  padding: 2%;
  }

  .graph {
    grid-area: graph;
    display: grid;
    background-color: #00465d;
    height: 100%;
  }

  .table-content {
    grid-area: table-content;
    display: flex;
    flex-direction: column;
    padding: 0% 0% 4% 0%;
  }
}

.ct-chart{
    height: 93%;
    width: 88%;
    background-color: #ffffff;
    padding: 4% 12% 2% 5%;
    font-family: Quicksand;
    font-weight: bold;
    color: #656565;
    margin-top: 2%;
}

.ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-donut {
    stroke: #1a17d6;
}
.ct-bar {
    fill: none;
    stroke-width: 15px;
}
.ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
    stroke: #0b900d;
}
.ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut {
    stroke: #d4120f;
}
.ct-label {
    font-size: 100%;
    line-height: 1;
    color: #05a9de;
    font-family: Quicksand;
}
